<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Twitter-copy</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/22c0e37b33.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- You can change anything, this is the base markup,
 but if we continue to work with it, try not to affect the rest of the markup. !-->

<div class="flex-container">
    <!-- Elin Header -->
    <header class="flex-item item-header">Header</header>


    <main>
        <!-- Fosiya /Nav/side-nav-left -->
        <aside class="flex-item item-sidenav">Aside-Nav
            <div class="sidenav">
                <nav class="sidenav">
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                </nav>
                <button>button</button>
            </div>
        </aside>


        <!-- Vadim Main/Content/Tweets -->
        <section class="flex-item item-main">
            <div class="flex-message">
                <form class="post">
                    <img src="https://placekitten.com/100/100" alt="cat" class="img-post">
                    <input maxlength="200" class="textField" placeholder="Whats Happend?">
                </form>
                <div class="flex-message message-icons">
                    <i class="fa-brands fa-searchengin"></i>
                    <i class="fa-brands fa-searchengin"></i>
                    <i class="fa-brands fa-searchengin"></i>
                    <i class="fa-brands fa-searchengin"></i>
                    <i class="fa-brands fa-searchengin"></i>
                    <div class="twitter-submit-post">
                        <button class="submit">Tweet</button>
                    </div>
                </div>
            </div>
            <div class="show-more">
                <a class="show" href="#">Show More</a>
            </div>

            <article class="tweets-content">
                <div><img src="https://placekitten.com/100/100" alt="cat" class="img-post"></div>
                <div class="ss">Elon Musk
                </div>
                <span class="tweets">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore
                    doloremque,
                    ea error eum ex
                    fuga incidunt iure modi nemo perferendis perspiciatis praesentium provident qui ratione
                    sapiente
                    similique, suscipit veritatis.

                </span>
                <span class="tweets-icons">
                   <i class="fa-regular fa-comment-dots"></i>
                   <i class="fa-solid fa-retweet"></i>
                 <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </span>

            </article>

            <article class="tweets-content">
                <div><img src="https://placekitten.com/100/100" alt="cat" class="img-post"></div>
                <div class="ss">Elon Musk
                </div>
                <span class="tweets">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore
                    doloremque,
                    ea error eum ex
                    fuga incidunt iure modi nemo perferendis perspiciatis praesentium provident qui ratione
                    sapiente
                    similique, suscipit veritatis.

                </span>
                <span class="tweets-icons">
                   <i class="fa-regular fa-comment-dots"></i>
                   <i class="fa-solid fa-retweet"></i>
                 <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </span>

            </article>

            <article class="tweets-content">
                <div><img src="https://placekitten.com/100/100" alt="cat" class="img-post"></div>
                <div class="ss">Elon Musk
                </div>
                <span class="tweets">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore
                    doloremque,
                    ea error eum ex
                    fuga incidunt iure modi nemo perferendis perspiciatis praesentium provident qui ratione
                    sapiente
                    similique, suscipit veritatis.

                </span>
                <span class="tweets-icons">
                    <i class="fa-regular fa-comment-dots"></i>
                   <i class="fa-solid fa-retweet"></i>
                 <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </span>

            </article>
        </section>
        <!-- End Tweet content -->


        <!-- Elin aside/content-->
        <aside class="flex-item item-aside">Aside
            <section class="aside-content">
                <div class="aside-content">
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                    <span>sss</span>
                </div>
            </section>
        </aside>
    </main>
</div>

</body>
</html>